<%if $ads != "" && $smarty.get.to != "vip" && $smarty.get.to != "iosapp"%>
	<%foreach from=$ads.sections item=section%>
		<%if $section.title == $adPositionCode%>
			<%assign var="foundAd" value="no"%>
			<%foreach from=$section.lists item=ad%>
				<%assign var="currentDate" value=$smarty.now|date_format:"%Y%m%d"%>
				<%if ($ad.dates == "" || preg_match("/`$currentDate`/is",$ad.dates)) && $foundAd == "no"%>
					<%assign var="foundAd" value="yes"%>
					<%if $adWrapper == "daily-middle"%>
						<div class="responseAD" style="max-height: 0px; font-size: 0;line-height: 0;mso-hide: all; display:none; overflow:hidden; text-align: center; ">
					<%elseif $adWrapper == "weekly-1"%>
						<table width="100%" cellpadding="0" cellspacing="0"><tr><td class="ft-embimg-container" style="font-size: 0; text-align: center; padding: 20px 0 20px 0; background-color:#E9DECE;">
					<%elseif $adWrapper == "weekly-2"%>
						<tr><td class="lineH1" style="height: 22px; font-size: 22px; line-height: 22px; padding: 0;">&nbsp;</td></tr><tr><td colspan="3" class="ft-embimg-container" style="font-size: 0; text-align: center; padding: 20px 0 20px 0; background-color:#E9DECE;">
					<%/if%>
						<a target="_blank" href="<%$ad.click%>"><img width="300px" height="250px" border="0" src="<%$ad.fileName%>" /></a>
					<%if $adWrapper == "daily-middle"%>
						</div>
					<%elseif $adWrapper == "weekly-1"%>
						</td></tr></table>
					<%elseif $adWrapper == "weekly-2"%>
						</td></tr>
					<%/if%>
					<div style="display: none;">
					<%if $ad.impression_1 != ""%>
						<img width="1" height="1" border="0" src="<%$ad.impression_1%>" />
					<%/if%>
					<%if $ad.impression_2 != ""%>
						<img width="1" height="1" border="0" src="<%$ad.impression_2%>" />
					<%/if%>
					<%if $ad.impression_3 != ""%>
						<img width="1" height="1" border="0" src="<%$ad.impression_3%>" />
					<%/if%>
					</div>
				<%/if%>
			<%/foreach%>
		<%/if%>
	<%/foreach%>
<%/if%>